<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/vag-rounded.js"></script>

    <!-- The LESS parser will be loaded by the app itself, because the code needs to be modified :( -->
    <!--<script type="text/javascript" src="js/less.js"></script>-->
    <title>SimpLESS</title>

</head>
<body class="welcome">

<div id="list-container">
    <ul id="list">
    </ul>
</div>
<div id="bar">
    <span id="logo"></span><span id="zusatz"></span>
    <a href="http://wearekiss.com/simpless" target="_blank" id="help" title="simpLESS Website"></a>
    <a href="mailto:hello@wearekiss.com" target="_blank" id="comment" title="Tell us what you think!"></a>
    <a href="#love" class="active" id="love" title="Remove all files from watch list."></a>
</div>

<script type="text/javascript">
    Cufon.replace('b,span');
</script>

<script src="js/require.js" data-main="app/main"></script>
<script type="text/javascript" src="js/less.js"></script>
</body>
</html>