함수는 따로 less파일을 만들어 따로 관리하는게 편리하다

그리고 스타일주는 less 파일 상단에 @import "파일.less"한다


함수 이름 앞에 마침표(.)를 붙이고 
소괄호(())안에 전달 인자를 넣고 , 
중괄호({})안에 반복할 css코를 넣으면 됩니다.

.함수명(@전달인자1, @전달인자2 )
{
반복 수행되는 css 코드
}


예제


.rainbow-gradient(
@deg : 0deg,
@c1 : red,
@c2 : orange,
@c3 : yellow,
@c4 : green,             전달 인자 초기화
@c5 : blue , 
@c6 : deepblue,
@c7 : purple ,
@c8 : pink,
@c9 : red
)
{
 background-image:
 -webkit- gradient(linear, left top , left bottom , 
 color-stop(0%, @c1),
 color-stop(11%, @c1),color-stop(11%, @c2),
 color-stop(22%, @c2),color-stop(22%, @c3),
 color-stop(33%, @c3),color-stop(33%, @c4),
 color-stop(44%, @c4),color-stop(44%, @c5),
 color-stop(55%, @c5),color-stop(55%, @c6),
 color-stop(66%, @c6),color-stop(66%, @c7),
 color-stop(77%, @c7),color-stop(77%, @c8),
 color-stop(88%, @c8),color-stop(88%, @c9),
 color-stop(100%, @c1));
}


함수 적용

body {
	.rainbow-gradient(-45deg
	,#ff0000,#ffb600,#fff600,#a5ff00,#0400ff,#8a00fc,#ff00e9,#ff0059);
}